# Use official Node.js image for build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy only package files first to leverage Docker cache on dependencies
COPY frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy rest of the frontend source code
COPY frontend/ .

# Build the frontend app
RUN npm run build

# Use lightweight nginx image to serve frontend
FROM nginx:alpine


# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy build output from build stage
COPY --from=build /app/dist/skote /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
