FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy only requirements first to leverage Docker layer caching
COPY backend/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r APP/requirements.txt

# Copy the rest of the backend source code
COPY backend/ .

# Use a non-root user for security (optional but recommended)
RUN adduser --disabled-password appuser
USER appuser

# Expose backend port if needed (adjust if your app uses a different port)
EXPOSE 8000

# Command to run the backend app
CMD ["python", "APP/run.py"]
