<div class="row">
  <div class="col-xl-3 col-md-6" *ngIf="dashboardData">
    <div class="card mini-stats-wid">
      <div class="card-body">
        <div class="d-flex">
          <div class="flex-grow-1">
            <p class="text-muted fw-medium">Nombre d'offres</p>
            <h4 class="mb-0">{{ dashboardData.offre_count }}</h4>
          </div>
          <div class="flex-shrink-0 align-self-center">
            <div class="mini-stat-icon avatar-sm rounded-circle bg-primary">
              <span class="avatar-title">
                <i class="bx bx-briefcase-alt-2 font-size-24"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Carte pour taux de succès -->
  <div class="col-xl-3 col-md-6">
    <div class="card mini-stats-wid">
      <div class="card-body">
        <div class="d-flex">
          <div class="flex-grow-1">
            <p class="text-muted fw-medium">Taux de succès</p>
            <h4 class="mb-0">{{ dashboardData.success_rate }}%</h4>
          </div>
          <div class="flex-shrink-0 align-self-center">
            <div class="mini-stat-icon avatar-sm rounded-circle bg-success">
              <span class="avatar-title">
                <i class="bx bx-check-circle font-size-24"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="col-xl-3 col-md-6">
        <div class="card mini-stats-wid">
            <div class="card-body">
            <div class="d-flex">
                <div class="flex-grow-1">
                <p class="text-muted fw-medium">Consultants Total</p>
                <h4 class="mb-0">{{ totalConsultants }}</h4>
                </div>
                <div class="flex-shrink-0 align-self-center">
                <div class="mini-stat-icon avatar-sm rounded-circle bg-info">
                    <span class="avatar-title">
                    <i class="bx bx-user-circle font-size-24"></i>
                    </span>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
  <!-- Nombre de consultants -->




<!-- Donut chart - Statut des consultants -->
<div class="row">
  <div class="col-lg-6">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title mb-4">Répartition des Consultants</h4>
        <apx-chart
          [series]="consultantChartData?.series"
          [chart]="consultantChartData?.chart"
          [labels]="consultantChartData?.labels"
          [colors]="consultantChartData?.colors">
        </apx-chart>
      </div>
    </div>
  </div>
</div>

<!-- Bar Charts for Top Items -->
<div class="row">
  <!-- Top Jobs -->
  <div class="col-lg-4" *ngIf="topJobs">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">{{ topJobs.title }}</h4>
        <apx-chart
          [series]="[{ name: 'Occurences', data: topJobs.values }]"
          [chart]="{ type: 'bar', height: 300 }"
          [xaxis]="{ categories: topJobs.labels }"
          [colors]="['#556ee6']">
        </apx-chart>
      </div>
    </div>
  </div>

  <!-- Top Skills -->
  <div class="col-lg-4" *ngIf="topSkills">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">{{ topSkills.title }}</h4>
        <apx-chart
          [series]="[{ name: 'Occurences', data: topSkills.values }]"
          [chart]="{ type: 'bar', height: 300 }"
          [xaxis]="{ categories: topSkills.labels }"
          [colors]="['#34c38f']">
        </apx-chart>
      </div>
    </div>
  </div>

  <!-- Top Secteurs -->
  <div class="col-lg-4" *ngIf="topSectors">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">{{ topSectors.title }}</h4>
        <apx-chart
          [series]="[{ name: 'Occurences', data: topSectors.values }]"
          [chart]="{ type: 'bar', height: 300 }"
          [xaxis]="{ categories: topSectors.labels }"
          [colors]="['#f46a6a']">
        </apx-chart>
      </div>
    </div>
  </div>
</div>