<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title mb-4">Alertes des Consultants Inactifs</h4>

        <div *ngIf="alertes.length === 0" class="text-muted">Aucune alerte à afficher.</div>

        <div *ngFor="let alerte of alertes" class="border rounded p-3 mb-3 shadow-sm">
          <h5>{{ alerte.nom_prenom }} — <small>{{ alerte.statut_consultant }}</small></h5>
          <p><strong>Inactif depuis :</strong> {{ alerte.nbr_jrs_inactifs }} jours</p>
          <p><strong>Date dernière mission :</strong> {{ alerte.date_derniere_mission | date:'mediumDate' }}</p>
          <p><strong>Compétences :</strong> {{ alerte.competences_principales }}</p>
          <p><strong>Remarque IA :</strong> </p>
          <div class="alert alert-info" style="white-space: pre-wrap;">{{ alerte.remarque }}</div>

          <div class="d-flex gap-2">
            <button *ngIf="!alerte.vue" (click)="marquerVue(alerte)" class="btn btn-sm btn-success">Vue</button>
            <span *ngIf="alerte.vue" class="text-success fw-bold">Vue</span>

            <button (click)="supprimerAlerte(alerte)" class="btn btn-sm btn-danger">Supprimer</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
