<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">

        <h4 class="card-title mb-4">Matching IA : Consultant ↔ Mission</h4>

        <form (submit)="genererConseil(); $event.preventDefault()">
          <div class="row mb-3">
            <div class="col-md-6">
              <label class="form-label">Consultant</label>
              <select class="form-select" [(ngModel)]="selectedConsultant" name="consultant" required>
                <option value="" disabled selected>Choisir un consultant</option>
                <option *ngFor="let c of consultants" [value]="c.id">
                  {{ c.nom }} ({{ c.id }})
                </option>
              </select>
            </div>

            <div class="col-md-6">
              <label class="form-label">Mission</label>
              <select class="form-select" [(ngModel)]="selectedMission" name="mission" required>
                <option value="" disabled selected>Choisir une mission</option>
                <option *ngFor="let m of missions" [value]="m.id">
                  {{ m.titre }} ({{ m.id }})
                </option>
              </select>
            </div>
          </div>

          <button class="btn btn-primary" [disabled]="loading">
            <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
            Générer un conseil IA
          </button>
        </form>

        <div *ngIf="recommandation" class="mt-5">
          <h5>🧠 Recommandation IA</h5>
          <p><strong>Action suggérée :</strong> {{ recommandation.action_suggeree }}</p>
          <p><strong>Conseil détaillé :</strong></p>
          <div class="alert alert-info" style="white-space: pre-wrap;">
            {{ recommandation.conseil_ai }}
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
